# Konfigurasi Server
APP_HOST=0.0.0.0
APP_PORT=8080

# URL FilmApik (dapat diubah jika ada perubahan domain)
FILMAPIK_URL=https://filmapik.cam

# Konfigurasi Log
RUST_LOG=info

# Cache settings
CACHE_TTL_MOVIES=1800      # 30 menit dalam detik
CACHE_TTL_DETAILS=3600     # 1 jam dalam detik
CACHE_TTL_GENRES=86400     # 24 jam dalam detik
CACHE_TTL_COUNTRIES=86400  # 24 jam dalam detik
CACHE_CAPACITY=1000        # Jumlah maksimum item dalam cache 